[tox]
skipsdist = False
usedevelop = True
envlist = {py38, py39, py310, py311}-django{32, 40}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    django32: Django>=3.1,<3.2
    django40: Django>=4.0,<4.1
    coverage

install_command = python -m pip install -U {opts} {packages}

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage xml