[tox]
isolated_build = true
skipsdist = true
usedevelop = true
envlist = django40, django42

[testenv]
setenv =
    django40: DJANGO_SETTINGS_MODULE = tests.test_settingsAA3
    django42: DJANGO_SETTINGS_MODULE = tests.test_settingsAA4
deps=
    django40: allianceauth<4
    django42: allianceauth>=4.0.0
    coverage

install_command = pip install -e ".[test]" -U {opts} {packages}

commands=
    coverage run runtests.py wikijs -v 2 --debug-mode
    pip list
    coverage xml
    coverage html
    coverage report -m
